<h3><i>DISPLAY MENU</i></h3><br>

<ul class="list-group">
        <li class="list-group-item list-group-item-warning" [routerLink]="['/balance']">VIEW BALANCE</li><br>
        <li class="list-group-item list-group-item-success" [routerLink]="['/deposit']">DEPOSIT</li><br>
        <li class="list-group-item list-group-item-info" [routerLink]="['/withdraw']">WITH DRAW</li><br>
        <li class="list-group-item list-group-item-danger" [routerLink]="['/fund']">FUND TRANSFER</li><br>
        <li class="list-group-item list-group-item-warning" [routerLink]="['/transaction']">TRANSACTION</li><br>
      </ul>

      <h3 align="center"><b> GOOD WORK</b>  </h3>


<router-outlet></router-outlet>