<h4 align="center"> <b >ENTER DETAILS TO VIEW YOUR MONEY  !!</b></h4><br>

<form class="form-horizontal" #upd="ngForm" (ngSubmit)="showbalance(upd.value)">
        <div class="form-group">
            <label class="col-sm-2 control-label">ACCOUNT NUMBER</label>
                    <div class="col-sm-10">
                    <input class="form-control" name="accountnumber"  type="text" placeholder="ENTER YOUR ACCOUNT NUMBER" ngModel>
                     </div>
        </div>

        <div class="form-group">
                        <label class="col-sm-2 control-label">PASSWORD</label>
                                <div class="col-sm-10">
                                <input class="form-control"  name="password" type="text" placeholder="ENTER PASSWORD" ngModel>
                                 </div>
                    </div>


                    <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                             
                                                <input type="submit" class="btn btn-primary" value="SHOW BALANCE "/>                                   </div>
                            </div>
           
</form>

<router-outlet></router-outlet>
