<h4 align="center"> <b >ENTER DETAILS TO VIEW YOUR TRANSACTIONS  !!</b></h4><br>

<form class="form-horizontal" #upd="ngForm" (ngSubmit)="transaction(upd.value)">

        <div class="form-group">
            <label class="col-sm-2 control-label">ACCOUNT NUMBER</label>
                    <div class="col-sm-10">
                    <input class="form-control" name="accountnumber"  type="text" placeholder="ENTER YOUR ACCOUNT NUMBER" ngModel>
                     </div>
        </div>

        <div class="form-group">
                        <label class="col-sm-2 control-label">PASSWORD</label>
                                <div class="col-sm-10">
                                <input class="form-control"  name="password" type="text" placeholder="ENTER PASSWORD" ngModel>
                                 </div>
                    </div>


                    <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                             
                                                <input type="submit" class="btn btn-warning" value="SHOW TRANSACTIONS "/> 
                                  </div>
          
                              </div>
        <br>
        <table border="2" cellpadding="10" cellspacing="10"> 
                <tr>
                <th>transactionId</th>
                <th>Accountnumber</th>
                <th>InitialBalance</th>
                <th>TransactionMethod</th>
                <th>FinalBalance</th>
                <th>date</th>   
           </tr>
           <tr *ngFor="let arav of transactionObj" >
                   <td>{{arav.transactionid}}</td>
                   <td>{{arav.baccount}}</td>
                   <td>{{arav.initialbalance}}</td>
                   <td>{{arav.transactionmethod}}</td>
                   <td>{{arav.finalbalance}}</td>
                   <td>{{arav.transdate}}</td>
           </tr>
        </table> 
</form>

<router-outlet></router-outlet>
