<p align="center"><b>ENTER VALID DETAILS FOR ACCOUNT CREATION</b></p>

<form class="form-horizontal" #upd="ngForm" (ngSubmit)="create(upd.value)" >
        <div class="form-group">
          <label class="col-sm-2 control-label">NAME</label>
          <div class="col-sm-10">
            <input class="form-control"   type="text" name="newcustomername" id="ara" placeholder="ENTER  NAME" ngModel>
          </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">PHONE NUMBER</label>
                  <div class="col-sm-10">
                    <input class="form-control"   type="number" name="newphonenumber" id="ara1" placeholder="ENTER MOBILE NUMBER" ngModel>
                  </div>
        </div>

       <div class="form-group">
            <label class="col-sm-2 control-label">DATE OF BIRTH</label>
                    <div class="col-sm-10">
                    <input class="form-control"   type="date" name="newdateofbirth" id="ara2" ngModel>
                     </div>
        </div>
        <div class="form-group">
                <label class="col-sm-2 control-label">PASSWORD</label>
                        <div class="col-sm-10">
                        <input class="form-control"   type="text" name="newpassword" id="ara3"placeholder="ENTER PASSWORD" ngModel>
                         </div>
            </div>
            <div class="form-group">
                    <label class="col-sm-2 control-label">LOCATION</label>
                            <div class="col-sm-10">
                            <input class="form-control"   type="text" name="newlocation" id="ara4"placeholder="ENTER LOCATION" ngModel>
                             </div>
                </div>
                <div class="form-group">
                        <label class="col-sm-2 control-label">ACCOUNT TYPE</label>
                                <div class="col-sm-10">
                                <input class="form-control"   type="text" name="newaccounttype" id="ara5" placeholder="ENTER ACCOUNT TYPE" ngModel>
                                 </div>   
                    </div>
                    <div class="form-group">
                            <label class="col-sm-2 control-label">INITIAL BALANCE</label>
                                    <div class="col-sm-10">
                                    <input class="form-control"   type="number" name="newbalance" id="ara6" placeholder="ENTER MINIMUM AMOUNT" ngModel>
                                     </div>
                        </div>

                        <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                        <input type="submit" class="btn btn-info btn-lg" value=" CREATE ACCOUNT..!!"/>
                                  </div>
                            </div>
          </form>


